@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap");

:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.3s ease;
  font-family: "Red Hat Display", sans-serif;
}
.flex-btw {
  display: flex;
  justify-content: space-between;
}
.m-auto {
  margin: auto;
}
.scale {
  animation: scale 1s ease infinite;
}
body {
  position: relative;
  min-height: 110vh;
  display: grid;
  place-content: center;
  background: url(images/pattern-background-desktop.svg) var(--Pale-blue) center
    top no-repeat;
  background-size: contain;
}
.card {
  position: relative;
  background: #fff;
  max-width: 28rem;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  box-shadow: -3px 4px 24px 0px rgb(0 0 0 / 30%);
}
.card-img {
  overflow: hidden;
}
.card-img img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card:hover .card-img img {
  transform: scale(1.2);
}
.card-txt {
  padding: 2rem 2.5rem;
}
.card-txt h1 {
  color: var(--Dark-blue);
  margin-bottom: 1rem;
}
.ord-sum,
.btn:nth-child(2),
.price {
  color: var(--Desaturated-blue);
}
.card-det {
  background: var(--Very-pale-blue);
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem 0;
  display: flex;
  gap: 20px;
}
.ann {
  color: var(--Dark-blue);
  font-weight: 700;
}
.btn {
  display: block;
  width: 100%;
  color: #fff;
  border: none;
  border-radius: 6px;
  background: transparent;
  margin: 1.5rem 0;
  font-weight: 700;
  font-size: 1rem;
}
.btn:nth-child(1) {
  background: var(--Bright-blue);
  padding: 1rem;
  box-shadow: -3px 4px 24px 0px rgb(0 0 0 / 30%);
}
.btn:nth-child(1):hover {
  opacity: 0.8;
  transform: scale(1.12);
}
.btn:nth-child(2):hover {
  color: var(--Dark-blue);
}
.card-det {
  position: relative;
}
.card-det-txt {
  gap: 10px;
}
.card-det-txt span {
  display: block;
}
.change-btn {
  position: absolute;
  align-self: center;
  color: var(--Bright-blue);
  font-weight: 700;
  right: 5%;
}
.change-btn:hover {
  text-decoration: none;
  opacity: 0.8;
}
@media (max-width: 375px) {
  body {
    font-size: 0.9rem;
  }
  .card {
    max-width: 18rem;
  }
  .card-txt {
    padding: 1rem 1.5rem;
  }
}

@media (min-width: 375px) and (max-width: 650px) {
  .card {
    max-width: 22.8rem;
  }
}
/* Animations */
@keyframes scale {
  0% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1.12);
  }
}
